# Porta do servidor local
server.port=8080

# Configuração do H2
spring.datasource.url=jdbc:h2:mem:shortenerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Cria/Recria as tabelas toda vez que reinicia
spring.jpa.hibernate.ddl-auto=update