# Nome da aplicação
spring.application.name=url-shortener

# Define o profile ativo. 
# Se a variável de ambiente APP_PROFILE não existir, usa 'dev'.
spring.profiles.active=${APP_PROFILE:dev}

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo